<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Assignment1.DataLayer.Models.ShowDTO" Collapsed="true">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgEQAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Models\ShowDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.DataLayer.Models.TicketDTO" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAAAQAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Models\TicketDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.DataLayer.Models.UserDTO" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Models\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.DataLayer.Repositories.ShowRepository" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAQAAAAAAAAABAAAIEAQA=</HashCode>
      <FileName>DataLayer\Repositories\ShowRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="inMemoryShows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.DataLayer.Repositories.TicketRepository" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAQAAQAAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>DataLayer\Repositories\TicketRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="inMemoryTickets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.DataLayer.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIQAAQAAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>DataLayer\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="inMemoryUsers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.Presentation" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEyCAEUBCzwCQBCAhiCJAJACCAMY2AQygBAKJABBEAA=</HashCode>
      <FileName>Presentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="showService" />
      <Field Name="userService" />
      <Field Name="ticketsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment1.ServicesLayer.Models.ShowModel" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgEQAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Models\ShowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.ServicesLayer.Models.TicketModel" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAAAQAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Models\TicketModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.ServicesLayer.Models.UserModel" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAQAAAAAAAAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.ServicesLayer.Services.ShowMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Services\ShowMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.ServicesLayer.Services.ShowService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAAwAAAAAAAAEAAAgAAAIGAAA=</HashCode>
      <FileName>ServicesLayer\Services\ShowService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapper" />
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.ServicesLayer.Services.TicketMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Services\TicketMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.ServicesLayer.Services.TicketService" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAAwAAAAAAAAAAAAACAAIGAAA=</HashCode>
      <FileName>ServicesLayer\Services\TicketService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapper" />
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment1.ServicesLayer.Services.UserMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Services\UserMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.ServicesLayer.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAAwBAAAAAAAAAAAAAAAIGEAA=</HashCode>
      <FileName>ServicesLayer\Services\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapper" />
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Assignment1.DataLayer.Contracts.IShowRepository" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>DataLayer\Contracts\IShowRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.DataLayer.Contracts.ITicketRepository" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>DataLayer\Contracts\ITicketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.DataLayer.Contracts.IUserRepository" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>DataLayer\Contracts\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.ServicesLayer.Contracts.IShowMapper" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Contracts\IShowMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.ServicesLayer.Contracts.IShowService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAEAAAgAAAIGAAA=</HashCode>
      <FileName>ServicesLayer\Contracts\IShowService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.ServicesLayer.Contracts.ITicketMapper" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Contracts\ITicketMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.ServicesLayer.Contracts.ITicketService" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAACAAIGAAA=</HashCode>
      <FileName>ServicesLayer\Contracts\ITicketService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.ServicesLayer.Contracts.IUserMapper" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesLayer\Contracts\IUserMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment1.ServicesLayer.Contracts.IUserService" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwBAAAAAAAAAAAAAAAIGEAA=</HashCode>
      <FileName>ServicesLayer\Contracts\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>