/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 7220
License: Customer

Current time: 	Mon May 21 10:10:56 EEST 2018
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Andrei
User home directory: C:/Users/Andrei
User working directory: D:/Andrei/Scoala/SCS/memory/memory
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Andrei/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Andrei/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Andrei/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Andrei/Scoala/SCS/memory/memory/vivado.log
Vivado journal file location: 	D:/Andrei/Scoala/SCS/memory/memory/vivado.jou
Engine tmp dir: 	D:/Andrei/Scoala/SCS/memory/memory/.Xil/Vivado-7220-Andrei-PC

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 571 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Andrei\Scoala\SCS\memory\memory\memory.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// [GUI Memory]: 48 MB (+47792kb) [00:00:05]
// [Engine Memory]: 483 MB (+354998kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Andrei/Scoala/SCS/memory/memory/memory.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Radu Matei/memory' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+29518kb) [00:00:07]
// [Engine Memory]: 536 MB (+30638kb) [00:00:07]
// [GUI Memory]: 93 MB (+11463kb) [00:00:08]
// [GUI Memory]: 100 MB (+1826kb) [00:00:09]
// [Engine Memory]: 571 MB (+7707kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 749.480 ; gain = 37.074 
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 41 MB. Current time: 5/21/18 10:10:58 AM EEST
// Project name: memory; location: D:/Andrei/Scoala/SCS/memory/memory; part: xc7a50ticpg236-1L
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 627 MB (+29077kb) [00:00:17]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 398 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cj)
// Elapsed time: 50 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 48 seconds
selectCodeEditor("SRAM.vhd", 245, 338); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 245, 338, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 415, 336); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 415, 336, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 701, 338); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 701, 338, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 831, 330); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 831, 330, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 981, 334); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 981, 334, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 24 seconds
selectCodeEditor("Mem64kWORD.vhd", 690, 248); // cd (w, cj)
selectCodeEditor("Mem64kWORD.vhd", 690, 248, false, false, false, false, true); // cd (w, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd), LB : Mem64k8b(Behavioral) (Mem64k8b.vhd)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd), LB : Mem64k8b(Behavioral) (Mem64k8b.vhd)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 115 seconds
selectCodeEditor("Mem64k8b.vhd", 265, 280); // cd (w, cj)
selectCodeEditor("Mem64k8b.vhd", 265, 280, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("Mem64k8b.vhd", 93, 321); // cd (w, cj)
selectCodeEditor("Mem64k8b.vhd", 93, 321, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 235 seconds
selectCodeEditor("Mem64k8b.vhd", 457, 137); // cd (w, cj)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // B (D, cj)
// Elapsed time: 51 seconds
selectCodeEditor("Mem64k8b.vhd", 83, 360); // cd (w, cj)
// Elapsed time: 153 seconds
selectCodeEditor("Mem64k8b.vhd", 823, 44); // cd (w, cj)
selectCodeEditor("Mem64k8b.vhd", 823, 44, false, false, false, false, true); // cd (w, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("Mem64kWORD.vhd", 393, 243); // cd (w, cj)
selectCodeEditor("Mem64kWORD.vhd", 393, 243, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Mem64kWORD.vhd", 686, 251); // cd (w, cj)
selectCodeEditor("Mem64kWORD.vhd", 686, 251, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 79 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("SRAM.vhd", 243, 231); // cd (w, cj)
// Elapsed time: 58 seconds
selectCodeEditor("SRAM.vhd", 56, 226); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 56, 226, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 265, 247); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 265, 247, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 70 seconds
selectCodeEditor("SRAM.vhd", 60, 243); // cd (w, cj)
// Elapsed time: 135 seconds
selectCodeEditor("SRAM.vhd", 33, 335); // cd (w, cj)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd), LB : Mem64k8b(Behavioral) (Mem64k8b.vhd)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd), MB0 : Mem64kWORD(Behavioral) (Mem64kWORD.vhd), LB : Mem64k8b(Behavioral) (Mem64k8b.vhd)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM(Behavioral) (SRAM.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 65 seconds
selectCodeEditor("SRAM.vhd", 100, 189); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("SRAM.vhd", 63, 353); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 21 10:38:28 2018] Launched synth_1... Run output will be captured here: D:/Andrei/Scoala/SCS/memory/memory/memory.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// Elapsed time: 28 seconds
selectCodeEditor("SRAM.vhd", 69, 186); // cd (w, cj)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 44 MB. Current time: 5/21/18 10:41:01 AM EEST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 1047 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Andrei/Scoala/SCS/memory/memory/memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'SRAM' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Andrei/Scoala/SCS/memory/memory/memory.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj SRAM_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/Andrei/Scoala/SCS/memory/memory/memory.srcs/sources_1/new/Mem64k8b.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Mem64k8b INFO: [VRFC 10-163] Analyzing VHDL file "D:/Andrei/Scoala/SCS/memory/memory/memory.srcs/sources_1/new/Mem64kWORD.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Mem64kWORD INFO: [VRFC 10-163] Analyzing VHDL file "D:/Andrei/Scoala/SCS/memory/memory/memory.srcs/sources_1/new/SRAM.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity SRAM 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Andrei/Scoala/SCS/memory/memory/memory.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2017.4 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2017.4/bin/unwrapped/win64.o/xelab.exe -wto a8208ba944384a54a7f19ad4147aa127 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SRAM_behav xil_defaultlib.SRAM -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-2335] case statement does not cover all choices. 'others' clause is needed [D:/Andrei/Scoala/SCS/memory/memory/memory.srcs/sources_1/new/SRAM.vhd:61] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit sram in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'D:/Andrei/Scoala/SCS/memory/memory/memory.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Andrei/Scoala/SCS/memory/memory/memory.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 799.145 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 13 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (cj): Critical Messages: addNotify
// Elapsed time: 15 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'k' command handler elapsed time: 4 seconds
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_Cancel", "Cancel"); // JButton (A, G)
// Elapsed time: 325 seconds
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // B (f, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Remove Sources"); // as (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 44 MB. Current time: 5/21/18 11:11:00 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 43 MB. Current time: 5/21/18 11:41:01 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 42 MB. Current time: 5/21/18 12:11:01 PM EEST
// Elapsed time: 5040 seconds
selectCodeEditor("SRAM.vhd", 85, 331); // cd (w, cj)
// Elapsed time: 508 seconds
selectCodeEditor("SRAM.vhd", 296, 214); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 42 MB. Current time: 5/21/18 12:41:01 PM EEST
// Elapsed time: 1689 seconds
selectCodeEditor("SRAM.vhd", 91, 410); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 108, 373); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 126, 365); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 126, 365, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 194, 362); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 194, 362, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 194, 362); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 65, 79); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 73, 75); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 73, 75, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 382, 78); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 382, 78, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 686, 81); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 686, 81, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 848, 76); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 848, 76, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("SRAM.vhd", 985, 76); // cd (w, cj)
selectCodeEditor("SRAM.vhd", 985, 76, false, false, false, false, true); // cd (w, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 42 MB. Current time: 5/21/18 1:11:01 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 43 MB. Current time: 5/21/18 1:41:01 PM EEST
